<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Crown Family School</title>
	    <link rel="stylesheet" href="/sass/style.css" />

    </head>

    <body class="body">
        <a class="skip-link" href="#main">
            Skip to content
        </a>    
    
        <header id="header" class="primaryHeader">
            <h1 class="primaryHeader-title">
                The Field Work Database
            </h1>
        </header>

        <main id="main" class="primaryContent" tabindex="-1">     
             



































<section class="detailContainer">

    <a 
        class="breadCrumbs"
        href="../../"  
        title="View Results Page">
        <span class="breadCrumbs-icon breadCrumbs-icon--sm">
            <svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15.0957 7.02549L15.2725 6.84872C15.5654 6.55582 15.5654 6.08095 15.2725 5.78806C14.9796 5.49516 14.5048 5.49516 14.2119 5.78806L10.4995 9.50037L10.4996 9.50043L10.4995 9.50043L9.49942 10.5005L10.4994 11.5004L10.4993 11.5005L14.2116 15.2128C14.5045 15.5057 14.9794 15.5057 15.2723 15.2128C15.5652 14.9199 15.5652 14.445 15.2723 14.1521L15.0955 13.9754C14.8492 13.7291 14.6029 13.5685 14.2819 13.3593C13.7187 12.9924 12.9257 12.4756 11.4994 11.0829L11.4993 10.5005L11.4994 9.91815C12.9258 8.52536 13.7189 8.00852 14.2821 7.64151C14.6031 7.43231 14.8494 7.2718 15.0957 7.02549ZM10.2726 6.84869L10.0958 7.02547C9.84947 7.27178 9.60316 7.43229 9.28213 7.64149C8.71896 8.00849 7.92584 8.52534 6.49938 9.91816L6.4993 10.5003L6.49938 11.0828C7.92569 12.4754 8.71876 12.9922 9.28191 13.3592C9.60293 13.5684 9.84924 13.7289 10.0955 13.9752L10.2723 14.152C10.5652 14.4449 10.5652 14.9198 10.2723 15.2127C9.97943 15.5056 9.50456 15.5056 9.21166 15.2127L5.49935 11.5003L5.49944 11.5003L5.49936 11.5003L4.49943 10.5003L5.49949 9.50026L5.49966 9.50026L9.21189 5.78803C9.50479 5.49514 9.97966 5.49514 10.2726 5.78803C10.5654 6.08092 10.5654 6.5558 10.2726 6.84869Z" />
</svg>

        </span>
        <span class="breadCrumbs-label">Back to Fieldwork Search</span>
    </a>

    <div class="detailHeader">
    
        <picture class="detailHeader-logo">
            
            <img class="detailHeader-logo-asset" src="https://placehold.co/100x100" height="100" width="100" alt="Placeholder Logo" />
            
        </picture>
        
        <h1 class="detailHeader-title">Advocate Aurora Healthcare – Lutheran General Medical Center, Christ Medical Center, Good Samaritan Hospital Intensive Outpatient and Partial Hospitalization Programs</h1>
    </div>
    
    
    <div class="detailMain">

        <div class="detailMain-col detailMain-col--secondary">

            
            <aside class="asideContent">

                <div class="asideContent-inner">

                    
                    
                    <div class="asideBlock">
                        <h2 class="asideBlock-title">Info</h2>
                        <div class="asideBlock-content">
                        
                            
                                <ul class="asideBlock-list asideBlock-list--bullets">
                                    <li class="asideBlock-item">No Stipend</li>
                                    <li class="asideBlock-item">Rolling Deadline</li>
                                </ul>

                            
                            
                        </div>
                    </div>
                    
                    <div class="asideBlock">
                        <h2 class="asideBlock-title">Location</h2>
                        <div class="asideBlock-content">
                        
                            
                            <address class="asideBlock-item">
                                938 W. Neslon St.<br />
                                Chicago, IL 60657<br />
                                
                            </address>

                            
                            
                        </div>
                    </div>
                    
                    <div class="asideBlock">
                        <h2 class="asideBlock-title">Contact</h2>
                        <div class="asideBlock-content">
                        
                            
                                <ul class="asideBlock-list asideBlock-list--plain">
                                    
                                    <li class="asideBlock-item">
                                        <span class="asideBock-item-label">Tel:</span>
                                        <span class="asideBock-item-value">773-296-3258</span>
                                    </li>
                                    
                                    
                                    
                                    <li class="asideBlock-item asideBlock-item--alt">
                                        <a class="asideBlock-item-action" href="advocatehealth.com" title="Visit Advocate Aurora Healthcare – Lutheran General Medical Center, Christ Medical Center, Good Samaritan Hospital Intensive Outpatient and Partial Hospitalization Programs site" target="_blank">
                                            <span class="asideBock-item-label">Website</span>
                                            <span class="asideBlock-item-icon asideBlock-item-icon--sm">
                                                <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.75 1.5H13C13.3483 1.5 13.636 1.43933 14.0109 1.36026C14.7123 1.21234 15.7192 1 18 1V1.29296L8.05728 11.2357L5 12L8 15L8.76427 11.9429L18.7072 2H19C19 4.28084 18.7877 5.28766 18.6397 5.98908C18.5607 6.364 18.5 6.65167 18.5 7V7.25C18.5 7.66421 18.8358 8 19.25 8C19.6642 8 20 7.66421 20 7.25V2V0H18H12.75C12.3358 0 12 0.335786 12 0.75C12 1.16421 12.3358 1.5 12.75 1.5ZM6 6L8 7V5L0 5V6H6ZM0 6.00007H1V19.0001H14V14L13 12H15V20H14V20.0001H1H0V19.0001V6.00007Z" />
</svg>

                                            </span>
                                        </a>
                                    </li>   
                                    
                                </ul>

                            
                            
                        </div>
                    </div>
                    
                    <div class="asideBlock">
                        <h2 class="asideBlock-title">Documents</h2>
                        <div class="asideBlock-content">
                        
                            
                                <ul class="asideBlock-list asideBlock-list--plain">
                                    
                                    <li class="asideBlock-item">
                                        <a class="asideBlock-item-action" href="" download>
                                            <span class="asideBlock-item-label">Our Program</span>
                                            <span class="asideBlock-item-icon asideBlock-item-icon--sm">
                                                <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.5 2.25V13.5L10.7878 13.7878C12.0271 12.4939 12.5105 11.7521 12.8588 11.2176C13.068 10.8965 13.2286 10.6502 13.4749 10.4039L13.6516 10.2271C13.9445 9.93425 14.4194 9.93425 14.7123 10.2271C15.0052 10.52 15.0052 10.9949 14.7123 11.2878L11 15.0001L10.9999 15.0001L10 16L8.99994 14.9999V14.9997L5.28773 11.2875C4.99483 10.9946 4.99483 10.5198 5.28773 10.2269C5.58062 9.93398 6.05549 9.93398 6.34839 10.2269L6.52516 10.4036C6.77147 10.65 6.93198 10.8963 7.14118 11.2173C7.48955 11.7519 7.97293 12.4936 9.21234 13.7876L9.5 13.4999V2.25L8 0H12L10.5 2.25ZM2 11.9999H0V19V19.9999V20H20V19.9999V19V11.9999H18L19 13.9999V19H1L1 13.9999L2 11.9999Z" />
</svg>

                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="asideBlock-item">
                                        <a class="asideBlock-item-action" href="" download>
                                            <span class="asideBlock-item-label">Testimonials</span>
                                            <span class="asideBlock-item-icon asideBlock-item-icon--sm">
                                                <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.5 2.25V13.5L10.7878 13.7878C12.0271 12.4939 12.5105 11.7521 12.8588 11.2176C13.068 10.8965 13.2286 10.6502 13.4749 10.4039L13.6516 10.2271C13.9445 9.93425 14.4194 9.93425 14.7123 10.2271C15.0052 10.52 15.0052 10.9949 14.7123 11.2878L11 15.0001L10.9999 15.0001L10 16L8.99994 14.9999V14.9997L5.28773 11.2875C4.99483 10.9946 4.99483 10.5198 5.28773 10.2269C5.58062 9.93398 6.05549 9.93398 6.34839 10.2269L6.52516 10.4036C6.77147 10.65 6.93198 10.8963 7.14118 11.2173C7.48955 11.7519 7.97293 12.4936 9.21234 13.7876L9.5 13.4999V2.25L8 0H12L10.5 2.25ZM2 11.9999H0V19V19.9999V20H20V19.9999V19V11.9999H18L19 13.9999V19H1L1 13.9999L2 11.9999Z" />
</svg>

                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="asideBlock-item">
                                        <a class="asideBlock-item-action" href="" download>
                                            <span class="asideBlock-item-label">Gallery</span>
                                            <span class="asideBlock-item-icon asideBlock-item-icon--sm">
                                                <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.5 2.25V13.5L10.7878 13.7878C12.0271 12.4939 12.5105 11.7521 12.8588 11.2176C13.068 10.8965 13.2286 10.6502 13.4749 10.4039L13.6516 10.2271C13.9445 9.93425 14.4194 9.93425 14.7123 10.2271C15.0052 10.52 15.0052 10.9949 14.7123 11.2878L11 15.0001L10.9999 15.0001L10 16L8.99994 14.9999V14.9997L5.28773 11.2875C4.99483 10.9946 4.99483 10.5198 5.28773 10.2269C5.58062 9.93398 6.05549 9.93398 6.34839 10.2269L6.52516 10.4036C6.77147 10.65 6.93198 10.8963 7.14118 11.2173C7.48955 11.7519 7.97293 12.4936 9.21234 13.7876L9.5 13.4999V2.25L8 0H12L10.5 2.25ZM2 11.9999H0V19V19.9999V20H20V19.9999V19V11.9999H18L19 13.9999V19H1L1 13.9999L2 11.9999Z" />
</svg>

                                            </span>
                                        </a>
                                    </li>
                                    
                                </ul>

                            
                            
                        </div>
                    </div>
                    
                    <div class="asideBlock">
                        <h2 class="asideBlock-title">Students Accepted</h2>
                        <div class="asideBlock-content">
                        
                            
                                
                                <ul class="asideBlock-list asideBlock-list--checks">
                                
                                    
                                    
                                    <li class="asideBlock-item">
                                        &#x2713 First Year MA
                                    </li>
                                    
                                    
                                    
                                    
                                    <li class="asideBlock-item">
                                        &#x2713 Second Year MA
                                    </li>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <li class="asideBlock-item">
                                        &#x2713 Clinical Evening MA
                                    </li>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                </ul>
                            
                            
                            
                        </div>
                    </div>
                    
                    <div class="asideBlock">
                        <h2 class="asideBlock-title">Instruction</h2>
                        <div class="asideBlock-content">
                        
                            
                                
                                <ul class="asideBlock-list asideBlock-list--checks">
                                
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                </ul>

                            
                            
                        </div>
                    </div>
                    
                    <div class="asideBlock">
                        <h2 class="asideBlock-title">Pre-Requisites</h2>
                        <div class="asideBlock-content">
                        
                            
                                
                                
                                <ul class="asideBlock-list asideBlock-list--checks 0">
                                
                                    
                                
                                    
                                    
                                    
                                    <li class="asideBlock-item">
                                        &#x2713 TB Screen
                                    </li>
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                    
                                    
                                    <li class="asideBlock-item">
                                        &#x2713 DCFS Screening
                                    </li>
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                    
                                    
                                    <li class="asideBlock-item">
                                        &#x2713 Pre Orientation
                                    </li>
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                
                                </ul>

                            
                            
                        </div>
                    </div>
                        


                </div>
            </aside>

        </div>
        
        
        <div class="detailMain-col detailMain-col--primary">

            <div class="textBlock">
                <h2 class="textBlock-title">Mission</h2>
                <div class="textBlock-content">
                    
                    No information Available
                    
                </div>
            </div>

            <div class="textBlock">
                <h2 class="textBlock-title">Initiatives</h2>
                <div class="textBlock-content">
                    
                    No information Available
                    
                </div>
            </div>

            <div class="textBlock">
                <h2 class="textBlock-title">Details</h2>
                <div class="textBlock-content">
                    
                    <p>No supervision information available</p>
                    
                    
                    <p>No supervision information available</p>
                    
                </div>
            </div>

            
            
        </div>

    </div>

</section>




        </main>

        <footer id="footer" class="primaryFooter">
        </footer>

        <div id="viewport" class="viewport _is-debug"></div>
        <script src="/scripts/main.js"></script>

    </body>
</html>
