<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Crown Family School</title>
	    <link rel="stylesheet" href="/sass/style.css" />

    </head>

    <body class="body">
        <a class="skip-link" href="#main">
            Skip to content
        </a>    
    
        <header id="header" class="primaryHeader">
            <h1 class="primaryHeader-title">
                The Field Work Database
            </h1>
        </header>

        <main id="main" class="primaryContent" tabindex="-1">     
             


<form 
    action="" 
    method="post" 
    class="searchForm"
    data-search-filters="form">
    
    <div class="searchForm-wrap searchForm-wrap--primary">
        
    
    





<fieldset 
    class="programSearch" 
    id="savvy_program_id" 
    data-savvy-search="form">

    <legend class="programSearch-legend">Filter Results By Organization</legend>
    
    <p class="programSearch-instructions">Start typing to search for an organization by name, or<br /> select an organization by viewing the full list.</p>

    <div class="programSearch-wrap">
        <label   
            class="programSearch-label" 
            for="name_program_id">
            organizations
        </label>
        <input 
            id="program_id"
            name="program_id"
            type="hidden"
            data-savvy-search="id" />
        <input 
            id="name_program_id"
            class="programSearch-trigger"
            name="name_program_id"
            type="text"
            placeholder="Search..."
            data-savvy-search="trigger" />
        
        <button 
            class="programSearch-reset _is-inactive" 
            type="button" 
            data-savvy-search="reset">
            <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.39645 6.52498L5.21967 6.3482C4.92678 6.05531 4.92678 5.58043 5.21967 5.28754C5.51256 4.99465 5.98744 4.99465 6.28033 5.28754L9.99256 8.99977H9.99273L9.9964 9.00343L10.0001 8.99977H10.0002L13.7125 5.28754C14.0054 4.99465 14.4802 4.99465 14.7731 5.28754C15.066 5.58043 15.066 6.05531 14.7731 6.3482L14.5964 6.52498C14.35 6.77129 14.1037 6.9318 13.7827 7.141C13.2195 7.508 12.4264 8.02486 11 9.41767L10.9999 9.99983L11 10.5823C12.4263 11.9749 13.2193 12.4917 13.7825 12.8587C14.1035 13.0679 14.3498 13.2284 14.5961 13.4747L14.7729 13.6515C15.0658 13.9444 15.0658 14.4193 14.7729 14.7122C14.48 15.0051 14.0051 15.0051 13.7122 14.7122L9.99993 10.9999L10 10.9998H9.99994L9.9964 10.9962L9.99286 10.9998H9.99278L9.99287 10.9999L6.28056 14.7122C5.98767 15.0051 5.51279 15.0051 5.2199 14.7122C4.92701 14.4193 4.92701 13.9444 5.2199 13.6515L5.39668 13.4747C5.64298 13.2284 5.88929 13.0679 6.21031 12.8587L6.21032 12.8587C6.77346 12.4917 7.56653 11.9749 8.99285 10.5823L8.99292 9.99983L8.99285 9.41767C7.56638 8.02486 6.77326 7.508 6.21009 7.141C5.88907 6.9318 5.64276 6.77129 5.39645 6.52498Z" />
</svg>
 
        </button>

                
        <ul class="programSearch-output" data-savvy-search="output"></ul>
    </div>
</fieldset>

    
    <fieldset class="programList">
        
        <button 
            class="programList-trigger" 
            data-a11y-dialog-show="programModal_dialog"
            type="button">
            <span>View Full Organization List</span>
            <svg width="20" height="21" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.7769 4.88444C10.8923 3.85386 11 2.89232 11 1.5C11 0.947714 10.5523 0.5 10 0.5C9.44772 0.5 9 0.947714 9 1.5C9 2.5515 9.09542 3.44766 9.20289 4.457L9.20289 4.45703L9.20289 4.45704C9.33088 5.65913 9.47597 7.02175 9.49732 8.99849C9.49734 8.99987 9.49736 9.00124 9.49738 9.00262L8.50271 9.99729C8.50118 9.99726 8.49965 9.99724 8.49812 9.99722C6.65041 9.97686 5.47853 9.8456 4.38445 9.72306H4.38444C3.35386 9.60763 2.39232 9.49994 0.999998 9.49994C0.447714 9.49994 0 9.94765 0 10.4999C0 11.0522 0.447714 11.4999 0.999998 11.4999C2.05151 11.4999 2.94769 11.4045 3.95704 11.297C5.15913 11.1691 6.52175 11.024 8.49849 11.0026C8.49985 11.0026 8.5012 11.0026 8.50256 11.0026L9.49735 11.9974C9.49732 11.9989 9.4973 12.0004 9.49728 12.0019C9.47692 13.8496 9.34567 15.0215 9.22312 16.1156C9.1077 17.1461 9 18.1077 9 19.5C9 20.0523 9.44772 20.5 10 20.5C10.5523 20.5 11 20.0523 11 19.5C11 18.4485 10.9046 17.5523 10.7971 16.543C10.6691 15.3409 10.524 13.9782 10.5027 12.0015C10.5027 12.0001 10.5026 11.9988 10.5026 11.9974L11.4974 11.0026C11.4989 11.0026 11.5004 11.0026 11.5019 11.0027C13.3496 11.023 14.5215 11.1543 15.6156 11.2768C16.6461 11.3922 17.6077 11.4999 19 11.4999C19.5523 11.4999 20 11.0522 20 10.4999C20 9.94765 19.5523 9.49994 19 9.49994C17.9485 9.49994 17.0523 9.59536 16.0429 9.70283C14.8409 9.83082 13.4782 9.9759 11.5015 9.99726C11.5001 9.99727 11.4987 9.99729 11.4973 9.99732L10.5026 9.00265C10.5027 9.00114 10.5027 8.99963 10.5027 8.99812C10.5231 7.15041 10.6543 5.97852 10.7769 4.88444Z" />
</svg>

        </button>
        
        


<div 
    class="programModal-dialog"
    id="programModal_dialog"
    aria-labelledby="programModal_dialog_title"
    aria-hidden="true">
    <div 
        class="programModal-overlay" 
        data-a11y-dialog-hide="programModal_dialog">
    </div>
    
    <div 
        class="programModal-content" 
        id="programModal_content" 
        role="document"
        
        data-modal-search="form"
        data-search-key="organizations"
        >
        
            <button 
                id="close_dialog" 
                class="programModal-trigger programModal-trigger--close" 
                role="button" 
                type="button" 
                data-a11y-dialog-hide="programModal_dialog" 
                aria-label="Close dialog"
                
                data-modal-search="apply"
                
                >
                <span class="programModal-trigger-label">Close</span>
                <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.39645 6.52498L5.21967 6.3482C4.92678 6.05531 4.92678 5.58043 5.21967 5.28754C5.51256 4.99465 5.98744 4.99465 6.28033 5.28754L9.99256 8.99977H9.99273L9.9964 9.00343L10.0001 8.99977H10.0002L13.7125 5.28754C14.0054 4.99465 14.4802 4.99465 14.7731 5.28754C15.066 5.58043 15.066 6.05531 14.7731 6.3482L14.5964 6.52498C14.35 6.77129 14.1037 6.9318 13.7827 7.141C13.2195 7.508 12.4264 8.02486 11 9.41767L10.9999 9.99983L11 10.5823C12.4263 11.9749 13.2193 12.4917 13.7825 12.8587C14.1035 13.0679 14.3498 13.2284 14.5961 13.4747L14.7729 13.6515C15.0658 13.9444 15.0658 14.4193 14.7729 14.7122C14.48 15.0051 14.0051 15.0051 13.7122 14.7122L9.99993 10.9999L10 10.9998H9.99994L9.9964 10.9962L9.99286 10.9998H9.99278L9.99287 10.9999L6.28056 14.7122C5.98767 15.0051 5.51279 15.0051 5.2199 14.7122C4.92701 14.4193 4.92701 13.9444 5.2199 13.6515L5.39668 13.4747C5.64298 13.2284 5.88929 13.0679 6.21031 12.8587L6.21032 12.8587C6.77346 12.4917 7.56653 11.9749 8.99285 10.5823L8.99292 9.99983L8.99285 9.41767C7.56638 8.02486 6.77326 7.508 6.21009 7.141C5.88907 6.9318 5.64276 6.77129 5.39645 6.52498Z" />
</svg>
 
            </button>

            
            <legend class="programList-legend">Select an organization to filter results</legend>
            <div class="programList-wrap">
                <ul class="programList-options" >
                    
                    
                    
                    <li class="programList-field">
                        <input 
                            id="modal_program_id_651"
                            class="programList-input"
                            name="modal_program_id"
                            type="radio"
                            value=651
                            data-modal-search="trigger" />
                        <label   
                            class="programList-label" 
                            for="modal_program_id_651">
                            Northwestern University Psychosocial Oncology, Robert H. Lurie Comprehensive Cancer Center
                        </label>
                    </li>
                    
                    
                    
                    <li class="programList-field">
                        <input 
                            id="modal_program_id_21"
                            class="programList-input"
                            name="modal_program_id"
                            type="radio"
                            value=21
                            data-modal-search="trigger" />
                        <label   
                            class="programList-label" 
                            for="modal_program_id_21">
                            Ann &amp; Robert H. Lurie Children&#39;s Hospital of Chicago- Medical
                        </label>
                    </li>
                    
                    
                    
                    <li class="programList-field">
                        <input 
                            id="modal_program_id_653"
                            class="programList-input"
                            name="modal_program_id"
                            type="radio"
                            value=653
                            data-modal-search="trigger" />
                        <label   
                            class="programList-label" 
                            for="modal_program_id_653">
                            Northwestern University Parkinson&#39;s Disease and Movement Disorders Cente, National Parkinson Foundation Center of Excellence
                        </label>
                    </li>
                    
                    
                    
                    <li class="programList-field">
                        <input 
                            id="modal_program_id_12125"
                            class="programList-input"
                            name="modal_program_id"
                            type="radio"
                            value=12125
                            data-modal-search="trigger" />
                        <label   
                            class="programList-label" 
                            for="modal_program_id_12125">
                            Advocate Aurora Healthcare – Lutheran General Medical Center, Christ Medical Center, Good Samaritan Hospital Intensive Outpatient and Partial Hospitalization Programs
                        </label>
                    </li>
                    
                    
                    
                    <li class="programList-field">
                        <input 
                            id="modal_program_id_12322"
                            class="programList-input"
                            name="modal_program_id"
                            type="radio"
                            value=12322
                            data-modal-search="trigger" />
                        <label   
                            class="programList-label" 
                            for="modal_program_id_12322">
                            University of Chicago Medicine-The Chicago Center for HIV Elimination-The Village: A Queer and Transgender People of Color Health Psychology Externship
                        </label>
                    </li>
                    
                    
                    
                    <li class="programList-field">
                        <input 
                            id="modal_program_id_1578"
                            class="programList-input"
                            name="modal_program_id"
                            type="radio"
                            value=1578
                            data-modal-search="trigger" />
                        <label   
                            class="programList-label" 
                            for="modal_program_id_1578">
                            Amita Health Behavioral Health (formerly Presence Behavioral Health - St. Francis Outpatient Behavioral Health Clinic)
                        </label>
                    </li>
                    
                    
                    
                    <li class="programList-field">
                        <input 
                            id="modal_program_id_1802"
                            class="programList-input"
                            name="modal_program_id"
                            type="radio"
                            value=1802
                            data-modal-search="trigger" />
                        <label   
                            class="programList-label" 
                            for="modal_program_id_1802">
                            University of Chicago, Section of Developmental and Behavioral Pediatrics-University of Chicago Medicine REACT Program
                        </label>
                    </li>
                    
                    
                    
                    <li class="programList-field">
                        <input 
                            id="modal_program_id_717"
                            class="programList-input"
                            name="modal_program_id"
                            type="radio"
                            value=717
                            data-modal-search="trigger" />
                        <label   
                            class="programList-label" 
                            for="modal_program_id_717">
                            Mayor&#39;s Office, Aging, Children/Youth, Housing, Human Services, Public Health City of Chicago - Older Adults
                        </label>
                    </li>
                    
                    
                    
                    <li class="programList-field">
                        <input 
                            id="modal_program_id_732"
                            class="programList-input"
                            name="modal_program_id"
                            type="radio"
                            value=732
                            data-modal-search="trigger" />
                        <label   
                            class="programList-label" 
                            for="modal_program_id_732">
                            Chicago Department of Public Health - Chicago Center for Community Partnerships
                        </label>
                    </li>
                    
                    
                    
                    <li class="programList-field">
                        <input 
                            id="modal_program_id_1563"
                            class="programList-input"
                            name="modal_program_id"
                            type="radio"
                            value=1563
                            data-modal-search="trigger" />
                        <label   
                            class="programList-label" 
                            for="modal_program_id_1563">
                            US Commission on Civil Rights - Regional Programs Unit
                        </label>
                    </li>
                    
                    
                    
                    <li class="programList-field">
                        <input 
                            id="modal_program_id_1988"
                            class="programList-input"
                            name="modal_program_id"
                            type="radio"
                            value=1988
                            data-modal-search="trigger" />
                        <label   
                            class="programList-label" 
                            for="modal_program_id_1988">
                            Generations Housing Initiatives-HUD Service Coordinator Program
                        </label>
                    </li>
                    
                </ul>
            </div>

            <div class="programList-buttons">
                <button 
                    class="programList-action programList-action--alt" 
                    data-modal-search="clear"
                    type="button">
                    <span class="programList-action-label">Clear</span>
                </button>
                <button 
                    class="programList-action" 
                    data-a11y-dialog-hide="programModal_dialog" 
                    aria-label="Close dialog"
                    data-modal-search="apply"
                    type="button">
                        <span class="programList-action-label">Apply</span>
                        <svg width="20" height="21" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.25 10.0002L17.5001 10.0002L17.7878 9.71249C16.4938 8.47311 15.7521 7.98973 15.2175 7.64137C14.8965 7.43217 14.6502 7.27166 14.4039 7.02535L14.2271 6.84857C13.9342 6.55568 13.9342 6.08081 14.2271 5.78791C14.52 5.49502 14.9949 5.49502 15.2878 5.78791L19.0001 9.50022L19 9.50032L19.0001 9.50032L20 10.5003L18.9999 11.5003L18.9998 11.5003L15.2875 15.2125C14.9946 15.5054 14.5198 15.5054 14.2269 15.2125C13.934 14.9197 13.934 14.4448 14.2269 14.1519L14.4037 13.9751C14.65 13.7288 14.8963 13.5683 15.2173 13.3591C15.7519 13.0107 16.4936 12.5273 17.7876 11.2879L17.4999 11.0002L2.25 11.0002L-1.28159e-07 12.5002L-3.03005e-07 8.5002L2.25 10.0002Z" />
</svg>

                    </button>
            </div>

        
            
        
    </div>
</div>
    </fieldset>

    </div>

    <hr class="searchForm-rule" />

    <div class="searchForm-fieldset">
        <h3 class="searchForm-legend">Filter Results By Criteria</h3>
        <p class="searchForm-instructions">Select as few or as many criteria to refine search results.</p>

        <div class="searchForm-wrap searchForm-wrap--secondary">
            



    
    

    

    
    

    

    
    

    

    
    

    

    
    

    

    
    

    

    
    

    


<div class="searchForm-fieldset">
            
    <button 
        class="searchForm-trigger searchForm-trigger--alt" 
        data-a11y-dialog-show="studentModal_dialog"
        type="button">
        <span>Filter By Student Type</span>
        <svg width="20" height="21" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.7769 4.88444C10.8923 3.85386 11 2.89232 11 1.5C11 0.947714 10.5523 0.5 10 0.5C9.44772 0.5 9 0.947714 9 1.5C9 2.5515 9.09542 3.44766 9.20289 4.457L9.20289 4.45703L9.20289 4.45704C9.33088 5.65913 9.47597 7.02175 9.49732 8.99849C9.49734 8.99987 9.49736 9.00124 9.49738 9.00262L8.50271 9.99729C8.50118 9.99726 8.49965 9.99724 8.49812 9.99722C6.65041 9.97686 5.47853 9.8456 4.38445 9.72306H4.38444C3.35386 9.60763 2.39232 9.49994 0.999998 9.49994C0.447714 9.49994 0 9.94765 0 10.4999C0 11.0522 0.447714 11.4999 0.999998 11.4999C2.05151 11.4999 2.94769 11.4045 3.95704 11.297C5.15913 11.1691 6.52175 11.024 8.49849 11.0026C8.49985 11.0026 8.5012 11.0026 8.50256 11.0026L9.49735 11.9974C9.49732 11.9989 9.4973 12.0004 9.49728 12.0019C9.47692 13.8496 9.34567 15.0215 9.22312 16.1156C9.1077 17.1461 9 18.1077 9 19.5C9 20.0523 9.44772 20.5 10 20.5C10.5523 20.5 11 20.0523 11 19.5C11 18.4485 10.9046 17.5523 10.7971 16.543C10.6691 15.3409 10.524 13.9782 10.5027 12.0015C10.5027 12.0001 10.5026 11.9988 10.5026 11.9974L11.4974 11.0026C11.4989 11.0026 11.5004 11.0026 11.5019 11.0027C13.3496 11.023 14.5215 11.1543 15.6156 11.2768C16.6461 11.3922 17.6077 11.4999 19 11.4999C19.5523 11.4999 20 11.0522 20 10.4999C20 9.94765 19.5523 9.49994 19 9.49994C17.9485 9.49994 17.0523 9.59536 16.0429 9.70283C14.8409 9.83082 13.4782 9.9759 11.5015 9.99726C11.5001 9.99727 11.4987 9.99729 11.4973 9.99732L10.5026 9.00265C10.5027 9.00114 10.5027 8.99963 10.5027 8.99812C10.5231 7.15041 10.6543 5.97852 10.7769 4.88444Z" />
</svg>

    </button>

    
    


<div 
    class="studentModal-dialog"
    id="studentModal_dialog"
    aria-labelledby="studentModal_dialog_title"
    aria-hidden="true">
    <div 
        class="studentModal-overlay" 
        data-a11y-dialog-hide="studentModal_dialog">
    </div>
    
    <div 
        class="studentModal-content" 
        id="studentModal_content" 
        role="document"
        
        data-modal-search="form"
        data-search-key="students"
        >
        
            <button 
                id="close_dialog" 
                class="studentModal-trigger studentModal-trigger--close" 
                role="button" 
                type="button" 
                data-a11y-dialog-hide="studentModal_dialog" 
                aria-label="Close dialog"
                
                data-modal-search="apply"
                
                >
                <span class="studentModal-trigger-label">Close</span>
                <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.39645 6.52498L5.21967 6.3482C4.92678 6.05531 4.92678 5.58043 5.21967 5.28754C5.51256 4.99465 5.98744 4.99465 6.28033 5.28754L9.99256 8.99977H9.99273L9.9964 9.00343L10.0001 8.99977H10.0002L13.7125 5.28754C14.0054 4.99465 14.4802 4.99465 14.7731 5.28754C15.066 5.58043 15.066 6.05531 14.7731 6.3482L14.5964 6.52498C14.35 6.77129 14.1037 6.9318 13.7827 7.141C13.2195 7.508 12.4264 8.02486 11 9.41767L10.9999 9.99983L11 10.5823C12.4263 11.9749 13.2193 12.4917 13.7825 12.8587C14.1035 13.0679 14.3498 13.2284 14.5961 13.4747L14.7729 13.6515C15.0658 13.9444 15.0658 14.4193 14.7729 14.7122C14.48 15.0051 14.0051 15.0051 13.7122 14.7122L9.99993 10.9999L10 10.9998H9.99994L9.9964 10.9962L9.99286 10.9998H9.99278L9.99287 10.9999L6.28056 14.7122C5.98767 15.0051 5.51279 15.0051 5.2199 14.7122C4.92701 14.4193 4.92701 13.9444 5.2199 13.6515L5.39668 13.4747C5.64298 13.2284 5.88929 13.0679 6.21031 12.8587L6.21032 12.8587C6.77346 12.4917 7.56653 11.9749 8.99285 10.5823L8.99292 9.99983L8.99285 9.41767C7.56638 8.02486 6.77326 7.508 6.21009 7.141C5.88907 6.9318 5.64276 6.77129 5.39645 6.52498Z" />
</svg>
 
            </button>

            
        





<fieldset class="searchForm-fieldset">
    <legend class="searchForm-legend">Filter By Student Type</legend>
    <p class="searchForm-instructions">Select as few or as many student types to filter your results.</p>
    <ul class="filterList filterList--buttons">
    
        
        
        <li class="filterList-item">
            <input 
                id="sta_ma1"
                class="filterList-input"
                name="sta_ma1"
                
                data-modal-search="trigger"
                
                type="checkbox" />
            <label 
                class="filterList-action"
                for="sta_ma1">
                <span class="filterList-action-label">First Year Masters Students</span>
                <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.39645 6.52498L5.21967 6.3482C4.92678 6.05531 4.92678 5.58043 5.21967 5.28754C5.51256 4.99465 5.98744 4.99465 6.28033 5.28754L9.99256 8.99977H9.99273L9.9964 9.00343L10.0001 8.99977H10.0002L13.7125 5.28754C14.0054 4.99465 14.4802 4.99465 14.7731 5.28754C15.066 5.58043 15.066 6.05531 14.7731 6.3482L14.5964 6.52498C14.35 6.77129 14.1037 6.9318 13.7827 7.141C13.2195 7.508 12.4264 8.02486 11 9.41767L10.9999 9.99983L11 10.5823C12.4263 11.9749 13.2193 12.4917 13.7825 12.8587C14.1035 13.0679 14.3498 13.2284 14.5961 13.4747L14.7729 13.6515C15.0658 13.9444 15.0658 14.4193 14.7729 14.7122C14.48 15.0051 14.0051 15.0051 13.7122 14.7122L9.99993 10.9999L10 10.9998H9.99994L9.9964 10.9962L9.99286 10.9998H9.99278L9.99287 10.9999L6.28056 14.7122C5.98767 15.0051 5.51279 15.0051 5.2199 14.7122C4.92701 14.4193 4.92701 13.9444 5.2199 13.6515L5.39668 13.4747C5.64298 13.2284 5.88929 13.0679 6.21031 12.8587L6.21032 12.8587C6.77346 12.4917 7.56653 11.9749 8.99285 10.5823L8.99292 9.99983L8.99285 9.41767C7.56638 8.02486 6.77326 7.508 6.21009 7.141C5.88907 6.9318 5.64276 6.77129 5.39645 6.52498Z" />
</svg>

            </label>
        </li>
    
        
        
        <li class="filterList-item">
            <input 
                id="sta_ma2"
                class="filterList-input"
                name="sta_ma2"
                
                data-modal-search="trigger"
                
                type="checkbox" />
            <label 
                class="filterList-action"
                for="sta_ma2">
                <span class="filterList-action-label">Second Year Masters Students</span>
                <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.39645 6.52498L5.21967 6.3482C4.92678 6.05531 4.92678 5.58043 5.21967 5.28754C5.51256 4.99465 5.98744 4.99465 6.28033 5.28754L9.99256 8.99977H9.99273L9.9964 9.00343L10.0001 8.99977H10.0002L13.7125 5.28754C14.0054 4.99465 14.4802 4.99465 14.7731 5.28754C15.066 5.58043 15.066 6.05531 14.7731 6.3482L14.5964 6.52498C14.35 6.77129 14.1037 6.9318 13.7827 7.141C13.2195 7.508 12.4264 8.02486 11 9.41767L10.9999 9.99983L11 10.5823C12.4263 11.9749 13.2193 12.4917 13.7825 12.8587C14.1035 13.0679 14.3498 13.2284 14.5961 13.4747L14.7729 13.6515C15.0658 13.9444 15.0658 14.4193 14.7729 14.7122C14.48 15.0051 14.0051 15.0051 13.7122 14.7122L9.99993 10.9999L10 10.9998H9.99994L9.9964 10.9962L9.99286 10.9998H9.99278L9.99287 10.9999L6.28056 14.7122C5.98767 15.0051 5.51279 15.0051 5.2199 14.7122C4.92701 14.4193 4.92701 13.9444 5.2199 13.6515L5.39668 13.4747C5.64298 13.2284 5.88929 13.0679 6.21031 12.8587L6.21032 12.8587C6.77346 12.4917 7.56653 11.9749 8.99285 10.5823L8.99292 9.99983L8.99285 9.41767C7.56638 8.02486 6.77326 7.508 6.21009 7.141C5.88907 6.9318 5.64276 6.77129 5.39645 6.52498Z" />
</svg>

            </label>
        </li>
    
        
        
        <li class="filterList-item">
            <input 
                id="sta_eep"
                class="filterList-input"
                name="sta_eep"
                
                data-modal-search="trigger"
                
                type="checkbox" />
            <label 
                class="filterList-action"
                for="sta_eep">
                <span class="filterList-action-label">Core Masters Evening Students</span>
                <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.39645 6.52498L5.21967 6.3482C4.92678 6.05531 4.92678 5.58043 5.21967 5.28754C5.51256 4.99465 5.98744 4.99465 6.28033 5.28754L9.99256 8.99977H9.99273L9.9964 9.00343L10.0001 8.99977H10.0002L13.7125 5.28754C14.0054 4.99465 14.4802 4.99465 14.7731 5.28754C15.066 5.58043 15.066 6.05531 14.7731 6.3482L14.5964 6.52498C14.35 6.77129 14.1037 6.9318 13.7827 7.141C13.2195 7.508 12.4264 8.02486 11 9.41767L10.9999 9.99983L11 10.5823C12.4263 11.9749 13.2193 12.4917 13.7825 12.8587C14.1035 13.0679 14.3498 13.2284 14.5961 13.4747L14.7729 13.6515C15.0658 13.9444 15.0658 14.4193 14.7729 14.7122C14.48 15.0051 14.0051 15.0051 13.7122 14.7122L9.99993 10.9999L10 10.9998H9.99994L9.9964 10.9962L9.99286 10.9998H9.99278L9.99287 10.9999L6.28056 14.7122C5.98767 15.0051 5.51279 15.0051 5.2199 14.7122C4.92701 14.4193 4.92701 13.9444 5.2199 13.6515L5.39668 13.4747C5.64298 13.2284 5.88929 13.0679 6.21031 12.8587L6.21032 12.8587C6.77346 12.4917 7.56653 11.9749 8.99285 10.5823L8.99292 9.99983L8.99285 9.41767C7.56638 8.02486 6.77326 7.508 6.21009 7.141C5.88907 6.9318 5.64276 6.77129 5.39645 6.52498Z" />
</svg>

            </label>
        </li>
    
        
        
        <li class="filterList-item">
            <input 
                id="sta_eep_cl"
                class="filterList-input"
                name="sta_eep_cl"
                
                data-modal-search="trigger"
                
                type="checkbox" />
            <label 
                class="filterList-action"
                for="sta_eep_cl">
                <span class="filterList-action-label">Clincial Evening Masters Students</span>
                <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.39645 6.52498L5.21967 6.3482C4.92678 6.05531 4.92678 5.58043 5.21967 5.28754C5.51256 4.99465 5.98744 4.99465 6.28033 5.28754L9.99256 8.99977H9.99273L9.9964 9.00343L10.0001 8.99977H10.0002L13.7125 5.28754C14.0054 4.99465 14.4802 4.99465 14.7731 5.28754C15.066 5.58043 15.066 6.05531 14.7731 6.3482L14.5964 6.52498C14.35 6.77129 14.1037 6.9318 13.7827 7.141C13.2195 7.508 12.4264 8.02486 11 9.41767L10.9999 9.99983L11 10.5823C12.4263 11.9749 13.2193 12.4917 13.7825 12.8587C14.1035 13.0679 14.3498 13.2284 14.5961 13.4747L14.7729 13.6515C15.0658 13.9444 15.0658 14.4193 14.7729 14.7122C14.48 15.0051 14.0051 15.0051 13.7122 14.7122L9.99993 10.9999L10 10.9998H9.99994L9.9964 10.9962L9.99286 10.9998H9.99278L9.99287 10.9999L6.28056 14.7122C5.98767 15.0051 5.51279 15.0051 5.2199 14.7122C4.92701 14.4193 4.92701 13.9444 5.2199 13.6515L5.39668 13.4747C5.64298 13.2284 5.88929 13.0679 6.21031 12.8587L6.21032 12.8587C6.77346 12.4917 7.56653 11.9749 8.99285 10.5823L8.99292 9.99983L8.99285 9.41767C7.56638 8.02486 6.77326 7.508 6.21009 7.141C5.88907 6.9318 5.64276 6.77129 5.39645 6.52498Z" />
</svg>

            </label>
        </li>
    
        
        
        <li class="filterList-item">
            <input 
                id="sta_eep_sa"
                class="filterList-input"
                name="sta_eep_sa"
                
                data-modal-search="trigger"
                
                type="checkbox" />
            <label 
                class="filterList-action"
                for="sta_eep_sa">
                <span class="filterList-action-label">Social Admin Evening Masters Students</span>
                <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.39645 6.52498L5.21967 6.3482C4.92678 6.05531 4.92678 5.58043 5.21967 5.28754C5.51256 4.99465 5.98744 4.99465 6.28033 5.28754L9.99256 8.99977H9.99273L9.9964 9.00343L10.0001 8.99977H10.0002L13.7125 5.28754C14.0054 4.99465 14.4802 4.99465 14.7731 5.28754C15.066 5.58043 15.066 6.05531 14.7731 6.3482L14.5964 6.52498C14.35 6.77129 14.1037 6.9318 13.7827 7.141C13.2195 7.508 12.4264 8.02486 11 9.41767L10.9999 9.99983L11 10.5823C12.4263 11.9749 13.2193 12.4917 13.7825 12.8587C14.1035 13.0679 14.3498 13.2284 14.5961 13.4747L14.7729 13.6515C15.0658 13.9444 15.0658 14.4193 14.7729 14.7122C14.48 15.0051 14.0051 15.0051 13.7122 14.7122L9.99993 10.9999L10 10.9998H9.99994L9.9964 10.9962L9.99286 10.9998H9.99278L9.99287 10.9999L6.28056 14.7122C5.98767 15.0051 5.51279 15.0051 5.2199 14.7122C4.92701 14.4193 4.92701 13.9444 5.2199 13.6515L5.39668 13.4747C5.64298 13.2284 5.88929 13.0679 6.21031 12.8587L6.21032 12.8587C6.77346 12.4917 7.56653 11.9749 8.99285 10.5823L8.99292 9.99983L8.99285 9.41767C7.56638 8.02486 6.77326 7.508 6.21009 7.141C5.88907 6.9318 5.64276 6.77129 5.39645 6.52498Z" />
</svg>

            </label>
        </li>
    
        
        
        <li class="filterList-item">
            <input 
                id="sta_sum"
                class="filterList-input"
                name="sta_sum"
                
                data-modal-search="trigger"
                
                type="checkbox" />
            <label 
                class="filterList-action"
                for="sta_sum">
                <span class="filterList-action-label">Summer Block Masters Students</span>
                <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.39645 6.52498L5.21967 6.3482C4.92678 6.05531 4.92678 5.58043 5.21967 5.28754C5.51256 4.99465 5.98744 4.99465 6.28033 5.28754L9.99256 8.99977H9.99273L9.9964 9.00343L10.0001 8.99977H10.0002L13.7125 5.28754C14.0054 4.99465 14.4802 4.99465 14.7731 5.28754C15.066 5.58043 15.066 6.05531 14.7731 6.3482L14.5964 6.52498C14.35 6.77129 14.1037 6.9318 13.7827 7.141C13.2195 7.508 12.4264 8.02486 11 9.41767L10.9999 9.99983L11 10.5823C12.4263 11.9749 13.2193 12.4917 13.7825 12.8587C14.1035 13.0679 14.3498 13.2284 14.5961 13.4747L14.7729 13.6515C15.0658 13.9444 15.0658 14.4193 14.7729 14.7122C14.48 15.0051 14.0051 15.0051 13.7122 14.7122L9.99993 10.9999L10 10.9998H9.99994L9.9964 10.9962L9.99286 10.9998H9.99278L9.99287 10.9999L6.28056 14.7122C5.98767 15.0051 5.51279 15.0051 5.2199 14.7122C4.92701 14.4193 4.92701 13.9444 5.2199 13.6515L5.39668 13.4747C5.64298 13.2284 5.88929 13.0679 6.21031 12.8587L6.21032 12.8587C6.77346 12.4917 7.56653 11.9749 8.99285 10.5823L8.99292 9.99983L8.99285 9.41767C7.56638 8.02486 6.77326 7.508 6.21009 7.141C5.88907 6.9318 5.64276 6.77129 5.39645 6.52498Z" />
</svg>

            </label>
        </li>
    
        
        
        <li class="filterList-item">
            <input 
                id="sta_ssl"
                class="filterList-input"
                name="sta_ssl"
                
                data-modal-search="trigger"
                
                type="checkbox" />
            <label 
                class="filterList-action"
                for="sta_ssl">
                <span class="filterList-action-label">Social Service Sector Students</span>
                <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.39645 6.52498L5.21967 6.3482C4.92678 6.05531 4.92678 5.58043 5.21967 5.28754C5.51256 4.99465 5.98744 4.99465 6.28033 5.28754L9.99256 8.99977H9.99273L9.9964 9.00343L10.0001 8.99977H10.0002L13.7125 5.28754C14.0054 4.99465 14.4802 4.99465 14.7731 5.28754C15.066 5.58043 15.066 6.05531 14.7731 6.3482L14.5964 6.52498C14.35 6.77129 14.1037 6.9318 13.7827 7.141C13.2195 7.508 12.4264 8.02486 11 9.41767L10.9999 9.99983L11 10.5823C12.4263 11.9749 13.2193 12.4917 13.7825 12.8587C14.1035 13.0679 14.3498 13.2284 14.5961 13.4747L14.7729 13.6515C15.0658 13.9444 15.0658 14.4193 14.7729 14.7122C14.48 15.0051 14.0051 15.0051 13.7122 14.7122L9.99993 10.9999L10 10.9998H9.99994L9.9964 10.9962L9.99286 10.9998H9.99278L9.99287 10.9999L6.28056 14.7122C5.98767 15.0051 5.51279 15.0051 5.2199 14.7122C4.92701 14.4193 4.92701 13.9444 5.2199 13.6515L5.39668 13.4747C5.64298 13.2284 5.88929 13.0679 6.21031 12.8587L6.21032 12.8587C6.77346 12.4917 7.56653 11.9749 8.99285 10.5823L8.99292 9.99983L8.99285 9.41767C7.56638 8.02486 6.77326 7.508 6.21009 7.141C5.88907 6.9318 5.64276 6.77129 5.39645 6.52498Z" />
</svg>

            </label>
        </li>
    
    </ul>
</fieldset>

        <div class="studentList-buttons">
            <button 
                class="studentList-action studentList-action--alt" 
                data-modal-search="clear"
                type="button">
                <span class="studentList-action-label">Clear</span>
            </button>
            <button 
                class="studentList-action" 
                data-a11y-dialog-hide="programModal_dialog" 
                aria-label="Close dialog"
                data-modal-search="apply"
                type="button">
                    <span class="studentList-action-label">Apply</span>
                    <svg width="20" height="21" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.25 10.0002L17.5001 10.0002L17.7878 9.71249C16.4938 8.47311 15.7521 7.98973 15.2175 7.64137C14.8965 7.43217 14.6502 7.27166 14.4039 7.02535L14.2271 6.84857C13.9342 6.55568 13.9342 6.08081 14.2271 5.78791C14.52 5.49502 14.9949 5.49502 15.2878 5.78791L19.0001 9.50022L19 9.50032L19.0001 9.50032L20 10.5003L18.9999 11.5003L18.9998 11.5003L15.2875 15.2125C14.9946 15.5054 14.5198 15.5054 14.2269 15.2125C13.934 14.9197 13.934 14.4448 14.2269 14.1519L14.4037 13.9751C14.65 13.7288 14.8963 13.5683 15.2173 13.3591C15.7519 13.0107 16.4936 12.5273 17.7876 11.2879L17.4999 11.0002L2.25 11.0002L-1.28159e-07 12.5002L-3.03005e-07 8.5002L2.25 10.0002Z" />
</svg>

                </button>
        </div>
    
            
        
    </div>
</div>
    
</div>


            

<fieldset class="instructorList">
        
    <button 
        class="instructorList-trigger" 
        data-a11y-dialog-show="instructorModal_dialog"
        type="button">
        <span>Filter By Instructor</span>
        <svg width="20" height="21" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.7769 4.88444C10.8923 3.85386 11 2.89232 11 1.5C11 0.947714 10.5523 0.5 10 0.5C9.44772 0.5 9 0.947714 9 1.5C9 2.5515 9.09542 3.44766 9.20289 4.457L9.20289 4.45703L9.20289 4.45704C9.33088 5.65913 9.47597 7.02175 9.49732 8.99849C9.49734 8.99987 9.49736 9.00124 9.49738 9.00262L8.50271 9.99729C8.50118 9.99726 8.49965 9.99724 8.49812 9.99722C6.65041 9.97686 5.47853 9.8456 4.38445 9.72306H4.38444C3.35386 9.60763 2.39232 9.49994 0.999998 9.49994C0.447714 9.49994 0 9.94765 0 10.4999C0 11.0522 0.447714 11.4999 0.999998 11.4999C2.05151 11.4999 2.94769 11.4045 3.95704 11.297C5.15913 11.1691 6.52175 11.024 8.49849 11.0026C8.49985 11.0026 8.5012 11.0026 8.50256 11.0026L9.49735 11.9974C9.49732 11.9989 9.4973 12.0004 9.49728 12.0019C9.47692 13.8496 9.34567 15.0215 9.22312 16.1156C9.1077 17.1461 9 18.1077 9 19.5C9 20.0523 9.44772 20.5 10 20.5C10.5523 20.5 11 20.0523 11 19.5C11 18.4485 10.9046 17.5523 10.7971 16.543C10.6691 15.3409 10.524 13.9782 10.5027 12.0015C10.5027 12.0001 10.5026 11.9988 10.5026 11.9974L11.4974 11.0026C11.4989 11.0026 11.5004 11.0026 11.5019 11.0027C13.3496 11.023 14.5215 11.1543 15.6156 11.2768C16.6461 11.3922 17.6077 11.4999 19 11.4999C19.5523 11.4999 20 11.0522 20 10.4999C20 9.94765 19.5523 9.49994 19 9.49994C17.9485 9.49994 17.0523 9.59536 16.0429 9.70283C14.8409 9.83082 13.4782 9.9759 11.5015 9.99726C11.5001 9.99727 11.4987 9.99729 11.4973 9.99732L10.5026 9.00265C10.5027 9.00114 10.5027 8.99963 10.5027 8.99812C10.5231 7.15041 10.6543 5.97852 10.7769 4.88444Z" />
</svg>

    </button>

    
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
    
    
    


<div 
    class="instructorModal-dialog"
    id="instructorModal_dialog"
    aria-labelledby="instructorModal_dialog_title"
    aria-hidden="true">
    <div 
        class="instructorModal-overlay" 
        data-a11y-dialog-hide="instructorModal_dialog">
    </div>
    
    <div 
        class="instructorModal-content" 
        id="instructorModal_content" 
        role="document"
        
        data-modal-search="form"
        data-search-key="instructors"
        >
        
            <button 
                id="close_dialog" 
                class="instructorModal-trigger instructorModal-trigger--close" 
                role="button" 
                type="button" 
                data-a11y-dialog-hide="instructorModal_dialog" 
                aria-label="Close dialog"
                
                data-modal-search="apply"
                
                >
                <span class="instructorModal-trigger-label">Close</span>
                <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.39645 6.52498L5.21967 6.3482C4.92678 6.05531 4.92678 5.58043 5.21967 5.28754C5.51256 4.99465 5.98744 4.99465 6.28033 5.28754L9.99256 8.99977H9.99273L9.9964 9.00343L10.0001 8.99977H10.0002L13.7125 5.28754C14.0054 4.99465 14.4802 4.99465 14.7731 5.28754C15.066 5.58043 15.066 6.05531 14.7731 6.3482L14.5964 6.52498C14.35 6.77129 14.1037 6.9318 13.7827 7.141C13.2195 7.508 12.4264 8.02486 11 9.41767L10.9999 9.99983L11 10.5823C12.4263 11.9749 13.2193 12.4917 13.7825 12.8587C14.1035 13.0679 14.3498 13.2284 14.5961 13.4747L14.7729 13.6515C15.0658 13.9444 15.0658 14.4193 14.7729 14.7122C14.48 15.0051 14.0051 15.0051 13.7122 14.7122L9.99993 10.9999L10 10.9998H9.99994L9.9964 10.9962L9.99286 10.9998H9.99278L9.99287 10.9999L6.28056 14.7122C5.98767 15.0051 5.51279 15.0051 5.2199 14.7122C4.92701 14.4193 4.92701 13.9444 5.2199 13.6515L5.39668 13.4747C5.64298 13.2284 5.88929 13.0679 6.21031 12.8587L6.21032 12.8587C6.77346 12.4917 7.56653 11.9749 8.99285 10.5823L8.99292 9.99983L8.99285 9.41767C7.56638 8.02486 6.77326 7.508 6.21009 7.141C5.88907 6.9318 5.64276 6.77129 5.39645 6.52498Z" />
</svg>
 
            </button>

            
        





<legend class="instructorList-legend">Select an instructor to filter results</legend>
<div class="instructorList-wrap">
    <ul class="instructorList-options">  
        
        
        

        <li class="instructorList-field">
            <input 
                id="instructor_laura-cambruzzi"
                class="instructorList-input"
                name="instructor_name"
                type="radio"
                value=laura-cambruzzi
                
                data-modal-search="trigger"
                 />
            <label   
                class="instructorList-label" 
                for="instructor_laura-cambruzzi">
                Laura Cambruzzi
            </label>
        </li>
        
        
        

        <li class="instructorList-field">
            <input 
                id="instructor_phyllis-chong"
                class="instructorList-input"
                name="instructor_name"
                type="radio"
                value=phyllis-chong
                
                data-modal-search="trigger"
                 />
            <label   
                class="instructorList-label" 
                for="instructor_phyllis-chong">
                Phyllis Chong
            </label>
        </li>
        
        
        

        <li class="instructorList-field">
            <input 
                id="instructor_kristen-huber"
                class="instructorList-input"
                name="instructor_name"
                type="radio"
                value=kristen-huber
                
                data-modal-search="trigger"
                 />
            <label   
                class="instructorList-label" 
                for="instructor_kristen-huber">
                Kristen Huber
            </label>
        </li>
        
        
        

        <li class="instructorList-field">
            <input 
                id="instructor_rich-jentzen"
                class="instructorList-input"
                name="instructor_name"
                type="radio"
                value=rich-jentzen
                
                data-modal-search="trigger"
                 />
            <label   
                class="instructorList-label" 
                for="instructor_rich-jentzen">
                Rich Jentzen
            </label>
        </li>
        
        
        

        <li class="instructorList-field">
            <input 
                id="instructor_mary-matthews"
                class="instructorList-input"
                name="instructor_name"
                type="radio"
                value=mary-matthews
                
                data-modal-search="trigger"
                 />
            <label   
                class="instructorList-label" 
                for="instructor_mary-matthews">
                Mary Matthews
            </label>
        </li>
        
        
        

        <li class="instructorList-field">
            <input 
                id="instructor_paloma-peterson"
                class="instructorList-input"
                name="instructor_name"
                type="radio"
                value=paloma-peterson
                
                data-modal-search="trigger"
                 />
            <label   
                class="instructorList-label" 
                for="instructor_paloma-peterson">
                Paloma Peterson
            </label>
        </li>
        
        
        

        <li class="instructorList-field">
            <input 
                id="instructor_sahar-shalash"
                class="instructorList-input"
                name="instructor_name"
                type="radio"
                value=sahar-shalash
                
                data-modal-search="trigger"
                 />
            <label   
                class="instructorList-label" 
                for="instructor_sahar-shalash">
                Sahar Shalash
            </label>
        </li>
        
        
        

        <li class="instructorList-field">
            <input 
                id="instructor_akina-takahashi"
                class="instructorList-input"
                name="instructor_name"
                type="radio"
                value=akina-takahashi
                
                data-modal-search="trigger"
                 />
            <label   
                class="instructorList-label" 
                for="instructor_akina-takahashi">
                Akina Takahashi
            </label>
        </li>
        
    </ul>
</div>

        <div class="instructorList-buttons">
            <button 
                class="instructorList-action instructorList-action--alt" 
                data-modal-search="clear"
                type="button">
                <span class="instructorList-action-label">Clear</span>
            </button>
            <button 
                class="instructorList-action" 
                data-a11y-dialog-hide="programModal_dialog" 
                aria-label="Close dialog"
                data-modal-search="apply"
                type="button">
                    <span class="instructorList-action-label">Apply</span>
                    <svg width="20" height="21" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.25 10.0002L17.5001 10.0002L17.7878 9.71249C16.4938 8.47311 15.7521 7.98973 15.2175 7.64137C14.8965 7.43217 14.6502 7.27166 14.4039 7.02535L14.2271 6.84857C13.9342 6.55568 13.9342 6.08081 14.2271 5.78791C14.52 5.49502 14.9949 5.49502 15.2878 5.78791L19.0001 9.50022L19 9.50032L19.0001 9.50032L20 10.5003L18.9999 11.5003L18.9998 11.5003L15.2875 15.2125C14.9946 15.5054 14.5198 15.5054 14.2269 15.2125C13.934 14.9197 13.934 14.4448 14.2269 14.1519L14.4037 13.9751C14.65 13.7288 14.8963 13.5683 15.2173 13.3591C15.7519 13.0107 16.4936 12.5273 17.7876 11.2879L17.4999 11.0002L2.25 11.0002L-1.28159e-07 12.5002L-3.03005e-07 8.5002L2.25 10.0002Z" />
</svg>

                </button>
        </div>

    
            
        
    </div>
</div>
</fieldset>




        </div>
    
    </div>

    <hr class="searchForm-rule searchForm-rule--alt" />

    <div class="searchForm-criteria">
        <p class="searchForm-criteria-title">You are searching by:</p>
        <ul class="searchForm-criteria-wrap" data-search-filters="criteria">
            <li class="searchForm-criteria-li" data-search-criteria="all">All Organizations</li>
        </ul>
    </div>

    <div class="searchForm-buttons">
        <button
            class="searchForm-submit"
            data-search-filters="submit" 
            type="submit">
            <span class="searchForm-submit-label">Show Results</span>
            <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.5003 2.25V17.5001L10.788 17.7878C12.0274 16.4938 12.5108 15.7521 12.8591 15.2175C13.0683 14.8965 13.2288 14.6502 13.4751 14.4039L13.6519 14.2271C13.9448 13.9342 14.4197 13.9342 14.7126 14.2271C15.0055 14.52 15.0055 14.9949 14.7126 15.2878L11.0003 19.0001L11.0002 19V19.0001L10.0002 20L9.00017 18.9999V18.9998L5.28794 15.2875C4.99505 14.9946 4.99505 14.5198 5.28794 14.2269C5.58084 13.934 6.05571 13.934 6.3486 14.2269L6.52538 14.4037C6.77169 14.65 6.9322 14.8963 7.1414 15.2173C7.48977 15.7519 7.97316 16.4936 9.21261 17.7876L9.50029 17.4999V2.25L8.00029 0H12.0003L10.5003 2.25Z" />
</svg>

        </button>
        <button
            class="searchForm-submit searchForm-submit--clear"
            data-search-filters="clear" 
            type="submit">
            <span class="searchForm-submit-label">Clear Filters</span>
        </button>
    </div>

</form>


<div 
    id="searchResults" 
    class="searchResults"
    data-search-filters="results">

    <h2 class="searchResults-count">Showing 11 Results</h2>

    <div class="searchResults-container">
        
            
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <article class="cardItem">
        <h2 class="cardItem-title">
            <a href="/detail/651" title="View details for Northwestern University Psychosocial Oncology, Robert H. Lurie Comprehensive Cancer Center">Northwestern University Psychosocial Oncology, Robert H. Lurie Comprehensive Cancer Center</a>
        </h2>
        
        <div class="cardItem-content">
            The Lurie Cancer Center is leading efforts to translate life-changing research into better ways to prevent, diagnose and treat cancer. Collaborating across disciplines, our physicians and scientists combine scientific discovery and medical expertise to provide the highest level of innovative, patient-centered care.
        </div>
        
        <a class="cardItem-action" href="/detail/651" title="View details for Northwestern University Psychosocial Oncology, Robert H. Lurie Comprehensive Cancer Center">
            <span class="cardItem-action-label">Read More</span>
            <span class="cardItem-action-icon cardItem-action-icon--sm">
                <svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.89645 13.9745L5.71967 14.1513C5.42678 14.4442 5.42678 14.9191 5.71967 15.2119C6.01256 15.5048 6.48744 15.5048 6.78033 15.2119L10.4926 11.4996L10.4926 11.4996L10.4927 11.4996L11.4928 10.4995L10.4928 9.49957L10.4929 9.49951L6.78057 5.7872C6.48768 5.49431 6.01281 5.49431 5.71991 5.7872C5.42702 6.08009 5.42702 6.55497 5.71991 6.84786L5.89669 7.02464C6.143 7.27095 6.38931 7.43146 6.71033 7.64066C7.27346 8.00763 8.06649 8.52442 9.49271 9.91696L9.49264 10.4995L9.49271 11.0819C8.06633 12.4747 7.27325 12.9915 6.71009 13.3585C6.38906 13.5677 6.14276 13.7282 5.89645 13.9745ZM10.7196 14.1513L10.8964 13.9745C11.1427 13.7282 11.389 13.5677 11.7101 13.3585C12.2732 12.9915 13.0663 12.4747 14.4927 11.0819L14.4926 10.4997L14.4927 9.91715C13.0665 8.52457 12.2734 8.00777 11.7103 7.6408C11.3893 7.4316 11.143 7.27109 10.8966 7.02478L10.7199 6.848C10.427 6.55511 10.427 6.08023 10.7199 5.78734C11.0128 5.49445 11.4876 5.49445 11.7805 5.78734L15.4928 9.49965L15.4927 9.49974L15.4928 9.49974L16.4928 10.4997L15.4927 11.4997L15.4925 11.4997L11.7803 15.212C11.4874 15.5049 11.0125 15.5049 10.7196 15.212C10.4267 14.9191 10.4267 14.4442 10.7196 14.1513Z" />
</svg>

            </span>
        </a>
    </article>
        
            
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <article class="cardItem">
        <h2 class="cardItem-title">
            <a href="/detail/21" title="View details for Ann &amp; Robert H. Lurie Children&#39;s Hospital of Chicago- Medical">Ann &amp; Robert H. Lurie Children&#39;s Hospital of Chicago- Medical</a>
        </h2>
        
        <div class="cardItem-content">
            Lurie Children’s is dedicated to providing a healthier future for every child. But we can’t do it alone. As a nonprofit medical center and one of Chicago’s top children’s charities, we depend on your generosity to deliver exceptional, kid-friendly care to every child who needs it and to build safer spaces where children can grow up and thrive.
        </div>
        
        <a class="cardItem-action" href="/detail/21" title="View details for Ann &amp; Robert H. Lurie Children&#39;s Hospital of Chicago- Medical">
            <span class="cardItem-action-label">Read More</span>
            <span class="cardItem-action-icon cardItem-action-icon--sm">
                <svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.89645 13.9745L5.71967 14.1513C5.42678 14.4442 5.42678 14.9191 5.71967 15.2119C6.01256 15.5048 6.48744 15.5048 6.78033 15.2119L10.4926 11.4996L10.4926 11.4996L10.4927 11.4996L11.4928 10.4995L10.4928 9.49957L10.4929 9.49951L6.78057 5.7872C6.48768 5.49431 6.01281 5.49431 5.71991 5.7872C5.42702 6.08009 5.42702 6.55497 5.71991 6.84786L5.89669 7.02464C6.143 7.27095 6.38931 7.43146 6.71033 7.64066C7.27346 8.00763 8.06649 8.52442 9.49271 9.91696L9.49264 10.4995L9.49271 11.0819C8.06633 12.4747 7.27325 12.9915 6.71009 13.3585C6.38906 13.5677 6.14276 13.7282 5.89645 13.9745ZM10.7196 14.1513L10.8964 13.9745C11.1427 13.7282 11.389 13.5677 11.7101 13.3585C12.2732 12.9915 13.0663 12.4747 14.4927 11.0819L14.4926 10.4997L14.4927 9.91715C13.0665 8.52457 12.2734 8.00777 11.7103 7.6408C11.3893 7.4316 11.143 7.27109 10.8966 7.02478L10.7199 6.848C10.427 6.55511 10.427 6.08023 10.7199 5.78734C11.0128 5.49445 11.4876 5.49445 11.7805 5.78734L15.4928 9.49965L15.4927 9.49974L15.4928 9.49974L16.4928 10.4997L15.4927 11.4997L15.4925 11.4997L11.7803 15.212C11.4874 15.5049 11.0125 15.5049 10.7196 15.212C10.4267 14.9191 10.4267 14.4442 10.7196 14.1513Z" />
</svg>

            </span>
        </a>
    </article>
        
            
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <article class="cardItem">
        <h2 class="cardItem-title">
            <a href="/detail/653" title="View details for Northwestern University Parkinson&#39;s Disease and Movement Disorders Cente, National Parkinson Foundation Center of Excellence">Northwestern University Parkinson&#39;s Disease and Movement Disorders Cente, National Parkinson Foundation Center of Excellence</a>
        </h2>
        
        <a class="cardItem-action" href="/detail/653" title="View details for Northwestern University Parkinson&#39;s Disease and Movement Disorders Cente, National Parkinson Foundation Center of Excellence">
            <span class="cardItem-action-label">Read More</span>
            <span class="cardItem-action-icon cardItem-action-icon--sm">
                <svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.89645 13.9745L5.71967 14.1513C5.42678 14.4442 5.42678 14.9191 5.71967 15.2119C6.01256 15.5048 6.48744 15.5048 6.78033 15.2119L10.4926 11.4996L10.4926 11.4996L10.4927 11.4996L11.4928 10.4995L10.4928 9.49957L10.4929 9.49951L6.78057 5.7872C6.48768 5.49431 6.01281 5.49431 5.71991 5.7872C5.42702 6.08009 5.42702 6.55497 5.71991 6.84786L5.89669 7.02464C6.143 7.27095 6.38931 7.43146 6.71033 7.64066C7.27346 8.00763 8.06649 8.52442 9.49271 9.91696L9.49264 10.4995L9.49271 11.0819C8.06633 12.4747 7.27325 12.9915 6.71009 13.3585C6.38906 13.5677 6.14276 13.7282 5.89645 13.9745ZM10.7196 14.1513L10.8964 13.9745C11.1427 13.7282 11.389 13.5677 11.7101 13.3585C12.2732 12.9915 13.0663 12.4747 14.4927 11.0819L14.4926 10.4997L14.4927 9.91715C13.0665 8.52457 12.2734 8.00777 11.7103 7.6408C11.3893 7.4316 11.143 7.27109 10.8966 7.02478L10.7199 6.848C10.427 6.55511 10.427 6.08023 10.7199 5.78734C11.0128 5.49445 11.4876 5.49445 11.7805 5.78734L15.4928 9.49965L15.4927 9.49974L15.4928 9.49974L16.4928 10.4997L15.4927 11.4997L15.4925 11.4997L11.7803 15.212C11.4874 15.5049 11.0125 15.5049 10.7196 15.212C10.4267 14.9191 10.4267 14.4442 10.7196 14.1513Z" />
</svg>

            </span>
        </a>
    </article>
        
            
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <article class="cardItem">
        <h2 class="cardItem-title">
            <a href="/detail/12125" title="View details for Advocate Aurora Healthcare – Lutheran General Medical Center, Christ Medical Center, Good Samaritan Hospital Intensive Outpatient and Partial Hospitalization Programs">Advocate Aurora Healthcare – Lutheran General Medical Center, Christ Medical Center, Good Samaritan Hospital Intensive Outpatient and Partial Hospitalization Programs</a>
        </h2>
        
        <a class="cardItem-action" href="/detail/12125" title="View details for Advocate Aurora Healthcare – Lutheran General Medical Center, Christ Medical Center, Good Samaritan Hospital Intensive Outpatient and Partial Hospitalization Programs">
            <span class="cardItem-action-label">Read More</span>
            <span class="cardItem-action-icon cardItem-action-icon--sm">
                <svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.89645 13.9745L5.71967 14.1513C5.42678 14.4442 5.42678 14.9191 5.71967 15.2119C6.01256 15.5048 6.48744 15.5048 6.78033 15.2119L10.4926 11.4996L10.4926 11.4996L10.4927 11.4996L11.4928 10.4995L10.4928 9.49957L10.4929 9.49951L6.78057 5.7872C6.48768 5.49431 6.01281 5.49431 5.71991 5.7872C5.42702 6.08009 5.42702 6.55497 5.71991 6.84786L5.89669 7.02464C6.143 7.27095 6.38931 7.43146 6.71033 7.64066C7.27346 8.00763 8.06649 8.52442 9.49271 9.91696L9.49264 10.4995L9.49271 11.0819C8.06633 12.4747 7.27325 12.9915 6.71009 13.3585C6.38906 13.5677 6.14276 13.7282 5.89645 13.9745ZM10.7196 14.1513L10.8964 13.9745C11.1427 13.7282 11.389 13.5677 11.7101 13.3585C12.2732 12.9915 13.0663 12.4747 14.4927 11.0819L14.4926 10.4997L14.4927 9.91715C13.0665 8.52457 12.2734 8.00777 11.7103 7.6408C11.3893 7.4316 11.143 7.27109 10.8966 7.02478L10.7199 6.848C10.427 6.55511 10.427 6.08023 10.7199 5.78734C11.0128 5.49445 11.4876 5.49445 11.7805 5.78734L15.4928 9.49965L15.4927 9.49974L15.4928 9.49974L16.4928 10.4997L15.4927 11.4997L15.4925 11.4997L11.7803 15.212C11.4874 15.5049 11.0125 15.5049 10.7196 15.212C10.4267 14.9191 10.4267 14.4442 10.7196 14.1513Z" />
</svg>

            </span>
        </a>
    </article>
        
            
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <article class="cardItem">
        <h2 class="cardItem-title">
            <a href="/detail/12322" title="View details for University of Chicago Medicine-The Chicago Center for HIV Elimination-The Village: A Queer and Transgender People of Color Health Psychology Externship">University of Chicago Medicine-The Chicago Center for HIV Elimination-The Village: A Queer and Transgender People of Color Health Psychology Externship</a>
        </h2>
        
        <a class="cardItem-action" href="/detail/12322" title="View details for University of Chicago Medicine-The Chicago Center for HIV Elimination-The Village: A Queer and Transgender People of Color Health Psychology Externship">
            <span class="cardItem-action-label">Read More</span>
            <span class="cardItem-action-icon cardItem-action-icon--sm">
                <svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.89645 13.9745L5.71967 14.1513C5.42678 14.4442 5.42678 14.9191 5.71967 15.2119C6.01256 15.5048 6.48744 15.5048 6.78033 15.2119L10.4926 11.4996L10.4926 11.4996L10.4927 11.4996L11.4928 10.4995L10.4928 9.49957L10.4929 9.49951L6.78057 5.7872C6.48768 5.49431 6.01281 5.49431 5.71991 5.7872C5.42702 6.08009 5.42702 6.55497 5.71991 6.84786L5.89669 7.02464C6.143 7.27095 6.38931 7.43146 6.71033 7.64066C7.27346 8.00763 8.06649 8.52442 9.49271 9.91696L9.49264 10.4995L9.49271 11.0819C8.06633 12.4747 7.27325 12.9915 6.71009 13.3585C6.38906 13.5677 6.14276 13.7282 5.89645 13.9745ZM10.7196 14.1513L10.8964 13.9745C11.1427 13.7282 11.389 13.5677 11.7101 13.3585C12.2732 12.9915 13.0663 12.4747 14.4927 11.0819L14.4926 10.4997L14.4927 9.91715C13.0665 8.52457 12.2734 8.00777 11.7103 7.6408C11.3893 7.4316 11.143 7.27109 10.8966 7.02478L10.7199 6.848C10.427 6.55511 10.427 6.08023 10.7199 5.78734C11.0128 5.49445 11.4876 5.49445 11.7805 5.78734L15.4928 9.49965L15.4927 9.49974L15.4928 9.49974L16.4928 10.4997L15.4927 11.4997L15.4925 11.4997L11.7803 15.212C11.4874 15.5049 11.0125 15.5049 10.7196 15.212C10.4267 14.9191 10.4267 14.4442 10.7196 14.1513Z" />
</svg>

            </span>
        </a>
    </article>
        
            
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <article class="cardItem">
        <h2 class="cardItem-title">
            <a href="/detail/1578" title="View details for Amita Health Behavioral Health (formerly Presence Behavioral Health - St. Francis Outpatient Behavioral Health Clinic)">Amita Health Behavioral Health (formerly Presence Behavioral Health - St. Francis Outpatient Behavioral Health Clinic)</a>
        </h2>
        
        <a class="cardItem-action" href="/detail/1578" title="View details for Amita Health Behavioral Health (formerly Presence Behavioral Health - St. Francis Outpatient Behavioral Health Clinic)">
            <span class="cardItem-action-label">Read More</span>
            <span class="cardItem-action-icon cardItem-action-icon--sm">
                <svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.89645 13.9745L5.71967 14.1513C5.42678 14.4442 5.42678 14.9191 5.71967 15.2119C6.01256 15.5048 6.48744 15.5048 6.78033 15.2119L10.4926 11.4996L10.4926 11.4996L10.4927 11.4996L11.4928 10.4995L10.4928 9.49957L10.4929 9.49951L6.78057 5.7872C6.48768 5.49431 6.01281 5.49431 5.71991 5.7872C5.42702 6.08009 5.42702 6.55497 5.71991 6.84786L5.89669 7.02464C6.143 7.27095 6.38931 7.43146 6.71033 7.64066C7.27346 8.00763 8.06649 8.52442 9.49271 9.91696L9.49264 10.4995L9.49271 11.0819C8.06633 12.4747 7.27325 12.9915 6.71009 13.3585C6.38906 13.5677 6.14276 13.7282 5.89645 13.9745ZM10.7196 14.1513L10.8964 13.9745C11.1427 13.7282 11.389 13.5677 11.7101 13.3585C12.2732 12.9915 13.0663 12.4747 14.4927 11.0819L14.4926 10.4997L14.4927 9.91715C13.0665 8.52457 12.2734 8.00777 11.7103 7.6408C11.3893 7.4316 11.143 7.27109 10.8966 7.02478L10.7199 6.848C10.427 6.55511 10.427 6.08023 10.7199 5.78734C11.0128 5.49445 11.4876 5.49445 11.7805 5.78734L15.4928 9.49965L15.4927 9.49974L15.4928 9.49974L16.4928 10.4997L15.4927 11.4997L15.4925 11.4997L11.7803 15.212C11.4874 15.5049 11.0125 15.5049 10.7196 15.212C10.4267 14.9191 10.4267 14.4442 10.7196 14.1513Z" />
</svg>

            </span>
        </a>
    </article>
        
            
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <article class="cardItem">
        <h2 class="cardItem-title">
            <a href="/detail/1802" title="View details for University of Chicago, Section of Developmental and Behavioral Pediatrics-University of Chicago Medicine REACT Program">University of Chicago, Section of Developmental and Behavioral Pediatrics-University of Chicago Medicine REACT Program</a>
        </h2>
        
        <a class="cardItem-action" href="/detail/1802" title="View details for University of Chicago, Section of Developmental and Behavioral Pediatrics-University of Chicago Medicine REACT Program">
            <span class="cardItem-action-label">Read More</span>
            <span class="cardItem-action-icon cardItem-action-icon--sm">
                <svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.89645 13.9745L5.71967 14.1513C5.42678 14.4442 5.42678 14.9191 5.71967 15.2119C6.01256 15.5048 6.48744 15.5048 6.78033 15.2119L10.4926 11.4996L10.4926 11.4996L10.4927 11.4996L11.4928 10.4995L10.4928 9.49957L10.4929 9.49951L6.78057 5.7872C6.48768 5.49431 6.01281 5.49431 5.71991 5.7872C5.42702 6.08009 5.42702 6.55497 5.71991 6.84786L5.89669 7.02464C6.143 7.27095 6.38931 7.43146 6.71033 7.64066C7.27346 8.00763 8.06649 8.52442 9.49271 9.91696L9.49264 10.4995L9.49271 11.0819C8.06633 12.4747 7.27325 12.9915 6.71009 13.3585C6.38906 13.5677 6.14276 13.7282 5.89645 13.9745ZM10.7196 14.1513L10.8964 13.9745C11.1427 13.7282 11.389 13.5677 11.7101 13.3585C12.2732 12.9915 13.0663 12.4747 14.4927 11.0819L14.4926 10.4997L14.4927 9.91715C13.0665 8.52457 12.2734 8.00777 11.7103 7.6408C11.3893 7.4316 11.143 7.27109 10.8966 7.02478L10.7199 6.848C10.427 6.55511 10.427 6.08023 10.7199 5.78734C11.0128 5.49445 11.4876 5.49445 11.7805 5.78734L15.4928 9.49965L15.4927 9.49974L15.4928 9.49974L16.4928 10.4997L15.4927 11.4997L15.4925 11.4997L11.7803 15.212C11.4874 15.5049 11.0125 15.5049 10.7196 15.212C10.4267 14.9191 10.4267 14.4442 10.7196 14.1513Z" />
</svg>

            </span>
        </a>
    </article>
        
            
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <article class="cardItem">
        <h2 class="cardItem-title">
            <a href="/detail/717" title="View details for Mayor&#39;s Office, Aging, Children/Youth, Housing, Human Services, Public Health City of Chicago - Older Adults">Mayor&#39;s Office, Aging, Children/Youth, Housing, Human Services, Public Health City of Chicago - Older Adults</a>
        </h2>
        
        <a class="cardItem-action" href="/detail/717" title="View details for Mayor&#39;s Office, Aging, Children/Youth, Housing, Human Services, Public Health City of Chicago - Older Adults">
            <span class="cardItem-action-label">Read More</span>
            <span class="cardItem-action-icon cardItem-action-icon--sm">
                <svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.89645 13.9745L5.71967 14.1513C5.42678 14.4442 5.42678 14.9191 5.71967 15.2119C6.01256 15.5048 6.48744 15.5048 6.78033 15.2119L10.4926 11.4996L10.4926 11.4996L10.4927 11.4996L11.4928 10.4995L10.4928 9.49957L10.4929 9.49951L6.78057 5.7872C6.48768 5.49431 6.01281 5.49431 5.71991 5.7872C5.42702 6.08009 5.42702 6.55497 5.71991 6.84786L5.89669 7.02464C6.143 7.27095 6.38931 7.43146 6.71033 7.64066C7.27346 8.00763 8.06649 8.52442 9.49271 9.91696L9.49264 10.4995L9.49271 11.0819C8.06633 12.4747 7.27325 12.9915 6.71009 13.3585C6.38906 13.5677 6.14276 13.7282 5.89645 13.9745ZM10.7196 14.1513L10.8964 13.9745C11.1427 13.7282 11.389 13.5677 11.7101 13.3585C12.2732 12.9915 13.0663 12.4747 14.4927 11.0819L14.4926 10.4997L14.4927 9.91715C13.0665 8.52457 12.2734 8.00777 11.7103 7.6408C11.3893 7.4316 11.143 7.27109 10.8966 7.02478L10.7199 6.848C10.427 6.55511 10.427 6.08023 10.7199 5.78734C11.0128 5.49445 11.4876 5.49445 11.7805 5.78734L15.4928 9.49965L15.4927 9.49974L15.4928 9.49974L16.4928 10.4997L15.4927 11.4997L15.4925 11.4997L11.7803 15.212C11.4874 15.5049 11.0125 15.5049 10.7196 15.212C10.4267 14.9191 10.4267 14.4442 10.7196 14.1513Z" />
</svg>

            </span>
        </a>
    </article>
        
            
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <article class="cardItem">
        <h2 class="cardItem-title">
            <a href="/detail/732" title="View details for Chicago Department of Public Health - Chicago Center for Community Partnerships">Chicago Department of Public Health - Chicago Center for Community Partnerships</a>
        </h2>
        
        <a class="cardItem-action" href="/detail/732" title="View details for Chicago Department of Public Health - Chicago Center for Community Partnerships">
            <span class="cardItem-action-label">Read More</span>
            <span class="cardItem-action-icon cardItem-action-icon--sm">
                <svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.89645 13.9745L5.71967 14.1513C5.42678 14.4442 5.42678 14.9191 5.71967 15.2119C6.01256 15.5048 6.48744 15.5048 6.78033 15.2119L10.4926 11.4996L10.4926 11.4996L10.4927 11.4996L11.4928 10.4995L10.4928 9.49957L10.4929 9.49951L6.78057 5.7872C6.48768 5.49431 6.01281 5.49431 5.71991 5.7872C5.42702 6.08009 5.42702 6.55497 5.71991 6.84786L5.89669 7.02464C6.143 7.27095 6.38931 7.43146 6.71033 7.64066C7.27346 8.00763 8.06649 8.52442 9.49271 9.91696L9.49264 10.4995L9.49271 11.0819C8.06633 12.4747 7.27325 12.9915 6.71009 13.3585C6.38906 13.5677 6.14276 13.7282 5.89645 13.9745ZM10.7196 14.1513L10.8964 13.9745C11.1427 13.7282 11.389 13.5677 11.7101 13.3585C12.2732 12.9915 13.0663 12.4747 14.4927 11.0819L14.4926 10.4997L14.4927 9.91715C13.0665 8.52457 12.2734 8.00777 11.7103 7.6408C11.3893 7.4316 11.143 7.27109 10.8966 7.02478L10.7199 6.848C10.427 6.55511 10.427 6.08023 10.7199 5.78734C11.0128 5.49445 11.4876 5.49445 11.7805 5.78734L15.4928 9.49965L15.4927 9.49974L15.4928 9.49974L16.4928 10.4997L15.4927 11.4997L15.4925 11.4997L11.7803 15.212C11.4874 15.5049 11.0125 15.5049 10.7196 15.212C10.4267 14.9191 10.4267 14.4442 10.7196 14.1513Z" />
</svg>

            </span>
        </a>
    </article>
        
            
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <article class="cardItem">
        <h2 class="cardItem-title">
            <a href="/detail/1563" title="View details for US Commission on Civil Rights - Regional Programs Unit">US Commission on Civil Rights - Regional Programs Unit</a>
        </h2>
        
        <a class="cardItem-action" href="/detail/1563" title="View details for US Commission on Civil Rights - Regional Programs Unit">
            <span class="cardItem-action-label">Read More</span>
            <span class="cardItem-action-icon cardItem-action-icon--sm">
                <svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.89645 13.9745L5.71967 14.1513C5.42678 14.4442 5.42678 14.9191 5.71967 15.2119C6.01256 15.5048 6.48744 15.5048 6.78033 15.2119L10.4926 11.4996L10.4926 11.4996L10.4927 11.4996L11.4928 10.4995L10.4928 9.49957L10.4929 9.49951L6.78057 5.7872C6.48768 5.49431 6.01281 5.49431 5.71991 5.7872C5.42702 6.08009 5.42702 6.55497 5.71991 6.84786L5.89669 7.02464C6.143 7.27095 6.38931 7.43146 6.71033 7.64066C7.27346 8.00763 8.06649 8.52442 9.49271 9.91696L9.49264 10.4995L9.49271 11.0819C8.06633 12.4747 7.27325 12.9915 6.71009 13.3585C6.38906 13.5677 6.14276 13.7282 5.89645 13.9745ZM10.7196 14.1513L10.8964 13.9745C11.1427 13.7282 11.389 13.5677 11.7101 13.3585C12.2732 12.9915 13.0663 12.4747 14.4927 11.0819L14.4926 10.4997L14.4927 9.91715C13.0665 8.52457 12.2734 8.00777 11.7103 7.6408C11.3893 7.4316 11.143 7.27109 10.8966 7.02478L10.7199 6.848C10.427 6.55511 10.427 6.08023 10.7199 5.78734C11.0128 5.49445 11.4876 5.49445 11.7805 5.78734L15.4928 9.49965L15.4927 9.49974L15.4928 9.49974L16.4928 10.4997L15.4927 11.4997L15.4925 11.4997L11.7803 15.212C11.4874 15.5049 11.0125 15.5049 10.7196 15.212C10.4267 14.9191 10.4267 14.4442 10.7196 14.1513Z" />
</svg>

            </span>
        </a>
    </article>
        
            
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <article class="cardItem">
        <h2 class="cardItem-title">
            <a href="/detail/1988" title="View details for Generations Housing Initiatives-HUD Service Coordinator Program">Generations Housing Initiatives-HUD Service Coordinator Program</a>
        </h2>
        
        <a class="cardItem-action" href="/detail/1988" title="View details for Generations Housing Initiatives-HUD Service Coordinator Program">
            <span class="cardItem-action-label">Read More</span>
            <span class="cardItem-action-icon cardItem-action-icon--sm">
                <svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.89645 13.9745L5.71967 14.1513C5.42678 14.4442 5.42678 14.9191 5.71967 15.2119C6.01256 15.5048 6.48744 15.5048 6.78033 15.2119L10.4926 11.4996L10.4926 11.4996L10.4927 11.4996L11.4928 10.4995L10.4928 9.49957L10.4929 9.49951L6.78057 5.7872C6.48768 5.49431 6.01281 5.49431 5.71991 5.7872C5.42702 6.08009 5.42702 6.55497 5.71991 6.84786L5.89669 7.02464C6.143 7.27095 6.38931 7.43146 6.71033 7.64066C7.27346 8.00763 8.06649 8.52442 9.49271 9.91696L9.49264 10.4995L9.49271 11.0819C8.06633 12.4747 7.27325 12.9915 6.71009 13.3585C6.38906 13.5677 6.14276 13.7282 5.89645 13.9745ZM10.7196 14.1513L10.8964 13.9745C11.1427 13.7282 11.389 13.5677 11.7101 13.3585C12.2732 12.9915 13.0663 12.4747 14.4927 11.0819L14.4926 10.4997L14.4927 9.91715C13.0665 8.52457 12.2734 8.00777 11.7103 7.6408C11.3893 7.4316 11.143 7.27109 10.8966 7.02478L10.7199 6.848C10.427 6.55511 10.427 6.08023 10.7199 5.78734C11.0128 5.49445 11.4876 5.49445 11.7805 5.78734L15.4928 9.49965L15.4927 9.49974L15.4928 9.49974L16.4928 10.4997L15.4927 11.4997L15.4925 11.4997L11.7803 15.212C11.4874 15.5049 11.0125 15.5049 10.7196 15.212C10.4267 14.9191 10.4267 14.4442 10.7196 14.1513Z" />
</svg>

            </span>
        </a>
    </article>
        
    </div>
</div>
        </main>

        <footer id="footer" class="primaryFooter">
        </footer>

        <div id="viewport" class="viewport _is-debug"></div>
        <script src="/scripts/main.js"></script>

    </body>
</html>
